{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: cl.exe Compilar y depurar el archivo activo",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "C/C++: cl.exe compilar archivo activo"
        }
    ]
}